@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Nunito+Sans:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Skill Barter Platform Colors */
  --sb-primary: #4A90E2;
  --sb-secondary: #FFC857;
  --sb-accent: #6C63FF;
  --sb-success: #2ECC71;
  --sb-error: #FF6B6B;
  --sb-bg: #F9FAFB;
  --sb-text: #1F2937;
  
  --background: #F9FAFB;
  --foreground: #1F2937;
  --card: #ffffff;
  --card-foreground: #1F2937;
  --popover: oklch(1 0 0);
  --popover-foreground: #1F2937;
  --primary: #4A90E2;
  --primary-foreground: #ffffff;
  --secondary: #FFC857;
  --secondary-foreground: #1F2937;
  --muted: #E5E7EB;
  --muted-foreground: #6B7280;
  --accent: #6C63FF;
  --accent-foreground: #ffffff;
  --destructive: #FF6B6B;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #4A90E2;
  --chart-1: #4A90E2;
  --chart-2: #FFC857;
  --chart-3: #6C63FF;
  --chart-4: #2ECC71;
  --chart-5: #FF6B6B;
  --radius: 1.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1F2937;
  --sidebar-primary: #4A90E2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #F3F4F6;
  --sidebar-accent-foreground: #1F2937;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #4A90E2;
}

.dark {
  --background: #0F1419;
  --foreground: #F9FAFB;
  --card: #1A1F2E;
  --card-foreground: #F9FAFB;
  --popover: #1A1F2E;
  --popover-foreground: #F9FAFB;
  --primary: #4A90E2;
  --primary-foreground: #ffffff;
  --secondary: #FFC857;
  --secondary-foreground: #1F2937;
  --muted: #2D3748;
  --muted-foreground: #9CA3AF;
  --accent: #6C63FF;
  --accent-foreground: #ffffff;
  --destructive: #FF6B6B;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #4A90E2;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #4A90E2;
  --chart-2: #FFC857;
  --chart-3: #6C63FF;
  --chart-4: #2ECC71;
  --chart-5: #FF6B6B;
  --sidebar: #1A1F2E;
  --sidebar-foreground: #F9FAFB;
  --sidebar-primary: #4A90E2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2D3748;
  --sidebar-accent-foreground: #F9FAFB;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #4A90E2;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  
  h4, h5, h6 {
    font-family: 'Nunito Sans', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Glassmorphism utilities */
.glass-panel {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass-panel {
  background: rgba(26, 31, 46, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, #6C63FF 0%, #4A90E2 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, #FFC857 0%, #FF9A56 100%);
}

/* Smooth animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(74, 144, 226, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(74, 144, 226, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 144, 226, 0.5);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(74, 144, 226, 0.5);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 144, 226, 0.7);
}
